<!DOCTYPE>
<html>
    <head>
        <title>The menu</title>
    </head>
    <style>
        h1{
            background-color: aqua;
            border: 10px solid #FEDF00;
            color: teal;
        }
        *{
            border: solid;
        }
        body{
            background-color: wheat;

        }
        .header{
            background-color: #00FFFF;
            display:flex;
            justify-content:space-between;
}
        .grid{
            display:flex ;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

    </style>
    <body>
        <p>This is our Indian Menu</p>
        <img src="menu.jpg" width="300", height="300">
        <p>this is just the begining and 23's restaurant has got a lot for you in store</p>
        <br/>
        <p>So please come in and enjoy</p>
    </body>
</html>